<!DOCTYPE html><html><head><meta charset='UTF-8'><title>Backups 2025-06-29</title>
<style>
body {
  background-color: black;
  color: #00ff00;
  font-family: monospace;
  padding: 20px;
  text-align: center;
}
h2 {
  color: #00ff00;
  font-size: 2em;
  margin-bottom: 20px;
}
ul {
  list-style-type: none;
  padding: 0;
  font-size: 1.5em;
  line-height: 1.8em;
}
a {
  color: #33ff33;
  text-decoration: none;
}
a:hover {
  color: #00ff00;
  text-shadow: 0 0 5px #0f0;
}
.botao-voltar {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 20px;
  border: 1px dotted #0f0;
  border-radius: 10px;
  background-color: #111;
  color: #00ff00;
  text-decoration: none;
  font-size: 1.3em;
}
.botao-voltar:hover {
  background-color: #0f0;
  color: black;
  font-weight: bold;
  box-shadow: 0 0 8px #0f0;
}
</style></head><body>
<h2>💾 Backups Gerados em 2025-06-29</h2>
<ul>
<li><a href='file:///mnt/g/Deposito/Backup_Docker/2025/06/sistema_2025-06-29_10-12.zip' target='_blank'>sistema_2025-06-29_10-12.zip</a></li>
</ul>
<a class='botao-voltar' href='javascript:window.close()'>Fechar</a>
</body></html>
